\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents}{i}{figure.caption.1}%
\contentsline {chapter}{Introduction}{iii}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Space Manipulators: an Overview}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Historical background}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Main characteristics}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}State-of-art}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}SSRMS}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}SPDM}{10}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}JEMRMS}{10}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}ERA}{12}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}RMSs Comparison}{12}{subsection.1.3.5}%
\contentsline {chapter}{\numberline {2}Kinematics}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Fundamental of Kinematics}{16}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Roto-Translation Matrix}{16}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Velocity Matrix}{19}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Danavit-Hartenberg Method}{21}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Jacobian Matrix}{22}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Planar Vehicle-Manipulator System}{23}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Object's Kinematics}{27}{subsection.2.2.1}%
\contentsline {chapter}{\numberline {3}Dynamics}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Classic Approach}{31}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Object's Dynamics}{34}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Homogeneous Matrices Approach}{36}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Object's Dynamics}{39}{subsection.3.2.1}%
\contentsline {chapter}{\numberline {4}Impact Analysis}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}Rigid Bodies}{43}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Free Motion}{45}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Control Based Motion}{50}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Elastic Bodies}{55}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Free Motion}{62}{subsection.4.2.1}%
\contentsline {chapter}{\numberline {5}Inertial and Kinetics Properties Retrieval}{63}{chapter.5}%
\contentsline {section}{\numberline {5.1}Mass Extraction: Joints' Decoupling}{65}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Direct Solution}{67}{subsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.1.1}Position Roots}{67}{subsubsection.5.1.1.1}%
\contentsline {subsubsection}{\numberline {5.1.1.2}Mass Fit}{67}{subsubsection.5.1.1.2}%
\contentsline {subsection}{\numberline {5.1.2}Closed Form Solution}{69}{subsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.2.1}Derivative Roots}{69}{subsubsection.5.1.2.1}%
\contentsline {subsubsection}{\numberline {5.1.2.2}Damping Coefficient and Natural Frequency Fit}{70}{subsubsection.5.1.2.2}%
\contentsline {section}{\numberline {5.2}Mass Extraction: Coupled Solution}{71}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Continuous Domain}{71}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Discrete Domain}{72}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Velocity Extraction}{73}{section.5.3}%
\contentsline {chapter}{\numberline {6}Results and Conclusion}{74}{chapter.6}%
\contentsline {section}{\numberline {6.1}Mass Retrieval}{75}{section.6.1}%
\contentsline {section}{\numberline {6.2}Velocity Retrieval}{83}{section.6.2}%
\contentsline {section}{\numberline {6.3}Results' Analysis}{86}{section.6.3}%
\contentsline {section}{\numberline {6.4}Final Considerations}{87}{section.6.4}%
