\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction}{ii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Space Manipulators: an Overview}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Historical background}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Main characteristics}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}State-of-art}{8}{section.1.3}\protected@file@percent }
\newlabel{state_of_art}{{1.3}{8}{State-of-art}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}SSRMS}{8}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces SSRMS Dimensions [4].}}{9}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SSRMS_dim}{{1.1}{9}{SSRMS Dimensions [4]}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}SPDM}{9}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The SSRMS on orbit [7].}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{SSRMS_orbit}{{1.2}{10}{The SSRMS on orbit [7]}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The SPDM on orbit.}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{SPDM_orbit}{{1.3}{10}{The SPDM on orbit}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}JEMRMS}{10}{subsection.1.3.3}\protected@file@percent }
\newlabel{unitary}{{1.4a}{11}{Subfigure 1 1.4a}{subfigure.1.4.1}{}}
\newlabel{sub@unitary}{{(a)}{a}{Subfigure 1 1.4a\relax }{subfigure.1.4.1}{}}
\newlabel{normal}{{1.4b}{11}{Subfigure 1 1.4b}{subfigure.1.4.2}{}}
\newlabel{sub@normal}{{(b)}{b}{Subfigure 1 1.4b\relax }{subfigure.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The JEMRMS components. [8]}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{JEMRMS_components}{{1.4}{11}{The JEMRMS components. [8]}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}ERA}{11}{subsection.1.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces ERA's components.}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{ERA}{{1.5}{12}{ERA's components}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}RMSs Comparison}{12}{subsection.1.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces SSRMS, ERA and JEMRMS specifications [4].}}{13}{table.caption.9}\protected@file@percent }
\newlabel{SRMs_comparison}{{1.1}{13}{SSRMS, ERA and JEMRMS specifications [4]}{table.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kinematics}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{grubler}{{2.1}{14}{Kinematics}{equation.2.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fundamental of Kinematics}{16}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Roto-Translation Matrix}{16}{subsection.2.1.1}\protected@file@percent }
\newlabel{rotation_matrix}{{2.2}{16}{Roto-Translation Matrix}{equation.2.1.2}{}}
\newlabel{concatenate}{{2.4}{16}{Roto-Translation Matrix}{equation.2.1.4}{}}
\newlabel{roto_translation}{{2.7}{17}{Roto-Translation Matrix}{equation.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Velocity Matrix}{17}{subsection.2.1.2}\protected@file@percent }
\newlabel{L_matrix}{{2.12}{18}{Velocity Matrix}{equation.2.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Danavit-Hartenberg Method}{18}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Jacobian Matrix}{19}{subsection.2.1.4}\protected@file@percent }
\newlabel{EE_position}{{2.15}{19}{Jacobian Matrix}{equation.2.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Planar Vehicle-Manipulator System}{20}{section.2.2}\protected@file@percent }
\gdef \@abspage@last{24}
