This is BibTeX, Version 0.99d (TeX Live 2024/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: ieeetr.bst
Database file #1: biblio.bib
Warning--can't use both author and editor fields in eleven
Warning--empty booktitle in twenty
You've used 32 entries,
            1876 wiz_defined-function locations,
            664 strings with 8718 characters,
and the built_in function-call counts, 8462 in all, are:
= -- 851
> -- 304
< -- 0
+ -- 115
- -- 83
* -- 586
:= -- 1181
add.period$ -- 38
call.type$ -- 32
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 440
empty$ -- 836
format.name$ -- 83
if$ -- 2073
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 32
newline$ -- 105
num.names$ -- 32
pop$ -- 116
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 281
stack$ -- 0
substring$ -- 565
swap$ -- 169
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 88
width$ -- 34
write$ -- 318
(There were 2 warnings)
