\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents}{i}{figure.caption.1}%
\contentsline {chapter}{Introduction}{ii}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Space Manipulators: an Overview}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Historical background}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Main characteristics}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}State-of-art}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}SSRMS}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}SPDM}{8}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}JEMRMS}{9}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}ERA}{10}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}RMSs Comparison}{11}{subsection.1.3.5}%
\contentsline {chapter}{\numberline {2}Kinematics}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Fundamental of Kinematics}{14}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Rototranslation Matrix}{14}{subsection.2.1.1}%
