\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{figure.caption.1}\protected@file@percent }
\citation{twentyseven}
\@writefile{toc}{\contentsline {chapter}{Introduction}{iii}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Yuval Noah's book cover.}}{iv}{figure.caption.4}\protected@file@percent }
\citation{three}
\citation{three}
\citation{three}
\citation{five}
\citation{one}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Space Manipulators: an Overview}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{overview}{{1}{1}{Space Manipulators: an Overview}{chapter.1}{}}
\citation{three}
\citation{one}
\citation{one}
\citation{five}
\citation{five}
\citation{five}
\citation{five}
\citation{six}
\citation{six}
\citation{six}
\citation{six}
\citation{six}
\citation{six}
\citation{esa}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Historical background}{3}{section.1.1}\protected@file@percent }
\citation{six}
\citation{two}
\citation{six}
\citation{two}
\citation{six}
\citation{six}
\citation{two}
\citation{two}
\citation{two}
\citation{two}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Main characteristics}{5}{section.1.2}\protected@file@percent }
\citation{two}
\citation{two}
\citation{twentyeight,twentynine}
\citation{two,twentythree}
\citation{twentyfour}
\citation{one}
\citation{one}
\citation{four}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}State-of-art}{8}{section.1.3}\protected@file@percent }
\newlabel{state_of_art}{{1.3}{8}{State-of-art}{section.1.3}{}}
\citation{four}
\citation{four}
\citation{four}
\citation{four}
\citation{seven}
\citation{seven}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}SSRMS}{9}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces SSRMS Dimensions \cite  {four}.}}{9}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SSRMS_dim}{{1.1}{9}{SSRMS Dimensions \cite {four}}{figure.caption.5}{}}
\citation{sheet}
\citation{sheet}
\citation{nasa}
\citation{nasa}
\citation{four}
\citation{eight}
\citation{eight}
\citation{eight}
\citation{eight}
\citation{eight}
\citation{four}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}SPDM}{10}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}JEMRMS}{10}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The SSRMS on orbit \cite  {seven}.}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{SSRMS_orbit}{{1.2}{10}{The SSRMS on orbit \cite {seven}}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The SPDM on orbit~\cite  {nasa}.}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{SPDM_orbit}{{1.3}{11}{The SPDM on orbit~\cite {nasa}}{figure.caption.7}{}}
\newlabel{unitary}{{1.4a}{11}{Subfigure 1 1.4a}{subfigure.1.4.1}{}}
\newlabel{sub@unitary}{{(a)}{a}{Subfigure 1 1.4a\relax }{subfigure.1.4.1}{}}
\newlabel{normal}{{1.4b}{11}{Subfigure 1 1.4b}{subfigure.1.4.2}{}}
\newlabel{sub@normal}{{(b)}{b}{Subfigure 1 1.4b\relax }{subfigure.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The JEMRMS components \cite  {eight}.}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{JEMRMS_components}{{1.4}{11}{The JEMRMS components \cite {eight}}{figure.caption.8}{}}
\citation{four}
\citation{four}
\citation{four}
\citation{esa}
\citation{esa}
\citation{four}
\citation{four}
\citation{four}
\citation{four}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}ERA}{12}{subsection.1.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces ERA's components~\cite  {esa}.}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{ERA}{{1.5}{12}{ERA's components~\cite {esa}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}RMSs Comparison}{13}{subsection.1.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces SSRMS, ERA and JEMRMS specifications \cite  {four}.}}{13}{table.caption.10}\protected@file@percent }
\newlabel{SRMs_comparison}{{1.1}{13}{SSRMS, ERA and JEMRMS specifications \cite {four}}{table.caption.10}{}}
\citation{eleven}
\citation{eleven}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kinematics}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kinematics}{{2}{14}{Kinematics}{chapter.2}{}}
\newlabel{grubler}{{2.1}{14}{Kinematics}{equation.2.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 2D RR (revolute-revolute) manipulator.}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{end_defector}{{2.1}{15}{2D RR (revolute-revolute) manipulator}{figure.caption.11}{}}
\citation{nine,ten}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fundamental of Kinematics}{16}{section.2.1}\protected@file@percent }
\newlabel{Homogeneous}{{2.1}{16}{Fundamental of Kinematics}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Roto-Translation Matrix}{16}{subsection.2.1.1}\protected@file@percent }
\newlabel{rotation_matrix}{{2.2}{16}{Roto-Translation Matrix}{equation.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Vecors $v_2$ is rotate by $\theta $ withh respect to $v_1$.}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{rotation_vectors}{{2.2}{16}{Vecors $v_2$ is rotate by $\theta $ withh respect to $v_1$}{figure.caption.12}{}}
\citation{six}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The same point can be described with respect to both a fixed and a rotated mobile frame (in red).}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{rotation_point}{{2.3}{17}{The same point can be described with respect to both a fixed and a rotated mobile frame (in red)}{figure.caption.13}{}}
\newlabel{concatenate}{{2.4}{17}{Roto-Translation Matrix}{equation.2.1.4}{}}
\newlabel{rotation_matrices}{{2.5}{17}{Roto-Translation Matrix}{equation.2.1.5}{}}
\newlabel{roto_translation}{{2.7}{17}{Roto-Translation Matrix}{equation.2.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Definition of a point in a rotated and translated frame with respect to the fixed one. The position of $P$ with respect to the fixed frame (red arrow) can be seen as the sum of the position of the moving frame $O_m$ with respect of $O_f$ and the relative position of $P$ in the moving frame, both in blue.}}{18}{figure.caption.14}\protected@file@percent }
\newlabel{translation}{{2.4}{18}{Definition of a point in a rotated and translated frame with respect to the fixed one. The position of $P$ with respect to the fixed frame (red arrow) can be seen as the sum of the position of the moving frame $O_m$ with respect of $O_f$ and the relative position of $P$ in the moving frame, both in blue}{figure.caption.14}{}}
\citation{nine}
\citation{ten}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Velocity Matrix}{19}{subsection.2.1.2}\protected@file@percent }
\newlabel{velocity_section}{{2.1.2}{19}{Velocity Matrix}{subsection.2.1.2}{}}
\newlabel{velocity_matrix}{{2.9}{19}{Velocity Matrix}{equation.2.1.9}{}}
\newlabel{velocity_composition}{{2.11}{19}{Velocity Matrix}{equation.2.1.11}{}}
\newlabel{change_frame}{{2.12}{19}{Velocity Matrix}{equation.2.1.12}{}}
\newlabel{L_matrix}{{2.13}{19}{Velocity Matrix}{equation.2.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Rival's Theorem for velocities composition. The three transformation $W_{01}$, $W_{12}$ and $W_{02}$ are also called \textit  {Drag Motion}, \textit  {Relative Motion} and \textit  {Absolute Motion} respectively.}}{20}{figure.caption.15}\protected@file@percent }
\newlabel{rival}{{2.5}{20}{Rival's Theorem for velocities composition. The three transformation $W_{01}$, $W_{12}$ and $W_{02}$ are also called \textit {Drag Motion}, \textit {Relative Motion} and \textit {Absolute Motion} respectively}{figure.caption.15}{}}
\newlabel{L_matrix}{{2.15}{20}{Velocity Matrix}{equation.2.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Danavit-Hartenberg Method}{21}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The Danavit-Hartenberg rule has been used to place the local joints' frame (in red) in a planar RR manipulator, with arms length $l_1$ and $l_2$, mounted on top of a disk-shaped base (in green). The rotated frame of the base of the angle $\theta _o$ has been plotted in blue. Following the hand rule, the z axis is orthogonal to the plane.}}{21}{figure.caption.16}\protected@file@percent }
\newlabel{DH}{{2.6}{21}{The Danavit-Hartenberg rule has been used to place the local joints' frame (in red) in a planar RR manipulator, with arms length $l_1$ and $l_2$, mounted on top of a disk-shaped base (in green). The rotated frame of the base of the angle $\theta _o$ has been plotted in blue. Following the hand rule, the z axis is orthogonal to the plane}{figure.caption.16}{}}
\citation{eleven}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Jacobian Matrix}{22}{subsection.2.1.4}\protected@file@percent }
\newlabel{jacobian_matrix}{{2.1.4}{22}{Jacobian Matrix}{subsection.2.1.4}{}}
\newlabel{EE_position}{{2.16}{22}{Jacobian Matrix}{equation.2.1.16}{}}
\newlabel{task_dimension}{{2.17}{22}{Jacobian Matrix}{equation.2.1.17}{}}
\newlabel{pseudoinverse}{{2.18}{22}{Jacobian Matrix}{equation.2.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Planar Vehicle-Manipulator System}{23}{section.2.2}\protected@file@percent }
\newlabel{planar_VMS}{{2.2}{23}{Planar Vehicle-Manipulator System}{section.2.2}{}}
\newlabel{object_coordinates}{{2.20}{23}{Planar Vehicle-Manipulator System}{equation.2.2.20}{}}
\newlabel{EE_position}{{2.23}{24}{Planar Vehicle-Manipulator System}{equation.2.2.23}{}}
\newlabel{W_bo}{{2.26}{25}{Planar Vehicle-Manipulator System}{equation.2.2.26}{}}
\newlabel{arm_1_vel}{{2.27}{25}{Planar Vehicle-Manipulator System}{equation.2.2.27}{}}
\newlabel{arms_velocity}{{2.28}{25}{Planar Vehicle-Manipulator System}{equation.2.2.28}{}}
\newlabel{L_matrices}{{2.29}{26}{Planar Vehicle-Manipulator System}{equation.2.2.29}{}}
\citation{twelve}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Object's Kinematics}{27}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Tumbling object disk approximation.}}{27}{figure.caption.17}\protected@file@percent }
\newlabel{contact_point}{{2.7}{27}{Tumbling object disk approximation}{figure.caption.17}{}}
\newlabel{object_jacobian}{{2.33}{28}{Object's Kinematics}{equation.2.2.33}{}}
\citation{eleven}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dynamics}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dynamics}{{3}{29}{Dynamics}{chapter.3}{}}
\citation{eleven}
\citation{ten}
\newlabel{force_jacobian}{{3.4}{30}{Dynamics}{equation.3.0.4}{}}
\newlabel{equation_motion}{{3.5}{30}{Dynamics}{equation.3.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Classic Approach}{31}{section.3.1}\protected@file@percent }
\newlabel{kinetic_body}{{3.8}{31}{Classic Approach}{equation.3.1.8}{}}
\newlabel{final_kinetic_body}{{3.9}{31}{Classic Approach}{equation.3.1.9}{}}
\citation{eleven}
\newlabel{energy_sum}{{3.10}{32}{Classic Approach}{equation.3.1.10}{}}
\newlabel{lagrangian}{{3.11}{32}{Classic Approach}{equation.3.1.11}{}}
\newlabel{kin_energy}{{3.12}{32}{Classic Approach}{equation.3.1.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Moments of inertia of the planar VMS' bodies, with respect to their centre of mass (in the centre of the base and the arms), with $i=\{1,2\}$.}}{33}{table.caption.18}\protected@file@percent }
\newlabel{inertia_moments}{{3.1}{33}{Moments of inertia of the planar VMS' bodies, with respect to their centre of mass (in the centre of the base and the arms), with $i=\{1,2\}$}{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Forces and torques applied to the base ($F_x,F_y,\tau _0$) and to the links ($\tau _1,\tau _2$). Note that the torque of the first arm affects the base and the torque of the second arm affects the first arm.}}{33}{figure.caption.19}\protected@file@percent }
\newlabel{forces}{{3.1}{33}{Forces and torques applied to the base ($F_x,F_y,\tau _0$) and to the links ($\tau _1,\tau _2$). Note that the torque of the first arm affects the base and the torque of the second arm affects the first arm}{figure.caption.19}{}}
\newlabel{non_lagrangian}{{3.13}{34}{Classic Approach}{equation.3.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Object's Dynamics}{35}{subsection.3.1.1}\protected@file@percent }
\newlabel{object_dynamics}{{3.1.1}{35}{Object's Dynamics}{subsection.3.1.1}{}}
\newlabel{object_matrices}{{3.17}{35}{Object's Dynamics}{equation.3.1.17}{}}
\citation{nine,ten}
\citation{nine}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Homogeneous Matrices Approach}{36}{section.3.2}\protected@file@percent }
\newlabel{pseudo_moments}{{3.19}{36}{Homogeneous Matrices Approach}{equation.3.2.19}{}}
\newlabel{moments_convertion}{{3.20}{36}{Homogeneous Matrices Approach}{equation.3.2.20}{}}
\newlabel{action_matrix}{{3.21}{36}{Homogeneous Matrices Approach}{equation.3.2.21}{}}
\newlabel{non_lagrangian_matrix}{{3.24}{37}{Homogeneous Matrices Approach}{equation.3.2.24}{}}
\newlabel{kinetic_matrix}{{3.25}{37}{Homogeneous Matrices Approach}{equation.3.2.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Moments of inertia of the planar VMS' bodies, with respect to their centre of mass (in the centre of the base and the arms), with $i=\{1,2\}$.}}{38}{table.caption.20}\protected@file@percent }
\newlabel{pseudo_moments_table}{{3.2}{38}{Moments of inertia of the planar VMS' bodies, with respect to their centre of mass (in the centre of the base and the arms), with $i=\{1,2\}$}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Object's Dynamics}{40}{subsection.3.2.1}\protected@file@percent }
\citation{fifteen}
\citation{fourteen}
\citation{fourteen}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Impact Analysis}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{impact_analysis}{{4}{41}{Impact Analysis}{chapter.4}{}}
\newlabel{initial_impact}{{4.1}{41}{Impact Analysis}{equation.4.0.1}{}}
\citation{fifteen,ten}
\newlabel{impact_force}{{4.2}{42}{Impact Analysis}{equation.4.0.2}{}}
\newlabel{general_impact}{{4.5}{42}{Impact Analysis}{equation.4.0.5}{}}
\newlabel{momentum_conservation}{{4.7}{42}{Impact Analysis}{equation.4.0.7}{}}
\citation{sixteen}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Rigid Bodies}{43}{section.4.1}\protected@file@percent }
\newlabel{rigid}{{4.1}{43}{Rigid Bodies}{section.4.1}{}}
\newlabel{kinematic_constraint}{{4.8}{43}{Rigid Bodies}{equation.4.1.8}{}}
\newlabel{composition}{{4.9}{43}{Rigid Bodies}{equation.4.1.9}{}}
\newlabel{final_velocities}{{4.10}{43}{Rigid Bodies}{equation.4.1.10}{}}
\newlabel{composition_diff}{{4.15}{44}{Rigid Bodies}{equation.4.1.15}{}}
\newlabel{final_equation_motion}{{4.18}{44}{Rigid Bodies}{equation.4.1.18}{}}
\newlabel{VMS_dynamics}{{4.19}{44}{Rigid Bodies}{equation.4.1.19}{}}
\citation{four}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Free Motion}{45}{subsection.4.1.1}\protected@file@percent }
\newlabel{contact_rotation}{{4.20}{45}{Free Motion}{equation.4.1.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces VMS parameters.}}{45}{table.caption.21}\protected@file@percent }
\newlabel{VMS_parameters}{{4.1}{45}{VMS parameters}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Simulation's initial positions.}}{46}{table.caption.22}\protected@file@percent }
\newlabel{initial_positions}{{4.2}{46}{Simulation's initial positions}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Simulation's initial velocities.}}{46}{table.caption.23}\protected@file@percent }
\newlabel{initial_velocities}{{4.3}{46}{Simulation's initial velocities}{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Initial and final (dashed) position of the VMS after the impact for the two different simulations, ten seconds long. In the left image, the satellite approaches the VMS with a west to east motion, while in the right one with a north to south motion.}}{47}{figure.caption.24}\protected@file@percent }
\newlabel{no_control_result}{{4.1}{47}{Initial and final (dashed) position of the VMS after the impact for the two different simulations, ten seconds long. In the left image, the satellite approaches the VMS with a west to east motion, while in the right one with a north to south motion}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces VMS generalized coordinates' displacement after the catching of the payload when no control is performed, simulation one.}}{48}{figure.caption.25}\protected@file@percent }
\newlabel{free_motion_1}{{4.2}{48}{VMS generalized coordinates' displacement after the catching of the payload when no control is performed, simulation one}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces VMS generalized coordinates' displacement after the catching of the payload when no control is performed, simulation two.}}{49}{figure.caption.26}\protected@file@percent }
\newlabel{free_motion_2}{{4.3}{49}{VMS generalized coordinates' displacement after the catching of the payload when no control is performed, simulation two}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Control Based Motion}{50}{subsection.4.1.2}\protected@file@percent }
\newlabel{control_motion}{{4.1.2}{50}{Control Based Motion}{subsection.4.1.2}{}}
\newlabel{one_control}{{4.22}{50}{Control Based Motion}{equation.4.1.22}{}}
\newlabel{rotation_equation_motion}{{4.24}{50}{Control Based Motion}{equation.4.1.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A typical robot control system. An inner control loop is used to help the amplifier and actuator to achieve the desired force or torque [11].}}{50}{figure.caption.27}\protected@file@percent }
\newlabel{block_diagram}{{4.4}{50}{A typical robot control system. An inner control loop is used to help the amplifier and actuator to achieve the desired force or torque [11]}{figure.caption.27}{}}
\citation{sixteen}
\newlabel{feedback_linearization}{{4.30}{51}{Control Based Motion}{equation.4.1.30}{}}
\newlabel{controlled_dynamics}{{4.31}{51}{Control Based Motion}{equation.4.1.31}{}}
\newlabel{critically_damped}{{4.34}{52}{Control Based Motion}{equation.4.1.34}{}}
\newlabel{q1_real}{{4.5d}{53}{Subfigure 4 4.5d}{subfigure.4.5.4}{}}
\newlabel{sub@q1_real}{{(d)}{d}{Subfigure 4 4.5d\relax }{subfigure.4.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces VMS generalized coordinates' displacement after the catching of the payload when no control is performed, simulation one. In yellow, an underdamped behaviour ($\xi =0.5$), in blue a critically damped behaviour ($\xi =1$), in green an overdamped behaviour ($\xi =1.5$).}}{53}{figure.caption.28}\protected@file@percent }
\newlabel{controlled_motion_1}{{4.5}{53}{VMS generalized coordinates' displacement after the catching of the payload when no control is performed, simulation one. In yellow, an underdamped behaviour ($\xi =0.5$), in blue a critically damped behaviour ($\xi =1$), in green an overdamped behaviour ($\xi =1.5$)}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces VMS generalized coordinates' displacement after the catching of the payload when no control is performed, simulation two.}}{54}{figure.caption.29}\protected@file@percent }
\newlabel{controlled_motion_2}{{4.6}{54}{VMS generalized coordinates' displacement after the catching of the payload when no control is performed, simulation two}{figure.caption.29}{}}
\citation{seventeen}
\citation{seventeen,eighteen,twentyfive}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Elastic Bodies}{55}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Forces acting on the infinitesimal piece of the beam.}}{55}{figure.caption.30}\protected@file@percent }
\newlabel{elementary}{{4.7}{55}{Forces acting on the infinitesimal piece of the beam}{figure.caption.30}{}}
\citation{eighteen}
\newlabel{forced}{{4.38}{56}{Elastic Bodies}{equation.4.2.38}{}}
\newlabel{free}{{4.39}{56}{Elastic Bodies}{equation.4.2.39}{}}
\newlabel{separability}{{4.40}{56}{Elastic Bodies}{equation.4.2.40}{}}
\newlabel{time}{{4.42}{56}{Elastic Bodies}{equation.4.2.42}{}}
\citation{sixteen,seventeen,eighteen}
\citation{seventeen}
\citation{sixteen}
\newlabel{space}{{4.43}{57}{Elastic Bodies}{equation.4.2.43}{}}
\newlabel{overall}{{4.44}{57}{Elastic Bodies}{equation.4.2.44}{}}
\newlabel{new_kinematics}{{4.47}{57}{Elastic Bodies}{equation.4.2.47}{}}
\newlabel{new_coordinates}{{4.48}{57}{Elastic Bodies}{equation.4.2.48}{}}
\citation{eighteen}
\citation{eighteen}
\citation{seventeen,eighteen}
\citation{eighteen}
\citation{eighteen}
\citation{eighteen}
\newlabel{boundary_conditions}{{4.50}{58}{Elastic Bodies}{equation.4.2.50}{}}
\citation{eighteen}
\citation{seventeen,eighteen}
\citation{nineteen,twenty}
\citation{nineteen,twenty}
\newlabel{lateral_solution}{{4.53}{59}{Elastic Bodies}{equation.4.2.53}{}}
\newlabel{freq_equation}{{4.56}{59}{Elastic Bodies}{equation.4.2.56}{}}
\citation{twentyone}
\citation{seventeen,eighteen}
\newlabel{partial_elastic}{{4.58}{60}{Elastic Bodies}{equation.4.2.58}{}}
\newlabel{torque_moment}{{4.59}{60}{Elastic Bodies}{equation.4.2.59}{}}
\newlabel{curvature}{{4.60}{60}{Elastic Bodies}{equation.4.2.60}{}}
\citation{sixteen}
\citation{sixteen}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Free Motion}{62}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces VMS elastic parameters.}}{62}{table.caption.31}\protected@file@percent }
\newlabel{elastic_parameters}{{4.4}{62}{VMS elastic parameters}{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces VMS generalized coordinates’ displacement after the catching of the payload when no control is performed, Simulation 1. Arms modeled as Euler-Bernoulli beams.}}{63}{figure.caption.32}\protected@file@percent }
\newlabel{free_elastic_1}{{4.8}{63}{VMS generalized coordinates’ displacement after the catching of the payload when no control is performed, Simulation 1. Arms modeled as Euler-Bernoulli beams}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces VMS generalized coordinates’ displacement after the catching of the payload when no control is performed, Simulation 2. Arms modeled as Euler-Bernoulli beams.}}{64}{figure.caption.33}\protected@file@percent }
\newlabel{free_elastic_2}{{4.9}{64}{VMS generalized coordinates’ displacement after the catching of the payload when no control is performed, Simulation 2. Arms modeled as Euler-Bernoulli beams}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Extended temporal window of joints' elastic coordinates for Simulation 1. The oscillations change in time due to the movement of the arms.}}{65}{figure.caption.34}\protected@file@percent }
\newlabel{beat}{{4.10}{65}{Extended temporal window of joints' elastic coordinates for Simulation 1. The oscillations change in time due to the movement of the arms}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {First joint.}}}}{65}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {Second joint.}}}}{65}{subfigure.10.2}\protected@file@percent }
\citation{thirteen}
\citation{thirteen}
\citation{thirteen}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Control Based Motion}{66}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces VMS generalized coordinates’ displacement after the catching of the payload when no control is performed, Simulation 1. Arms modeled as Euler-Bernoulli beams.}}{68}{figure.caption.35}\protected@file@percent }
\newlabel{contolled_elastic_1}{{4.11}{68}{VMS generalized coordinates’ displacement after the catching of the payload when no control is performed, Simulation 1. Arms modeled as Euler-Bernoulli beams}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces VMS generalized coordinates’ displacement after the catching of the payload when no control is performed, Simulation 2. Arms modeled as Euler-Bernoulli beams.}}{69}{figure.caption.36}\protected@file@percent }
\newlabel{controlled_elastic_2}{{4.12}{69}{VMS generalized coordinates’ displacement after the catching of the payload when no control is performed, Simulation 2. Arms modeled as Euler-Bernoulli beams}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Extended temporal window of joints' elastic coordinates for Simulation 1. The oscillations are constant, since the arms do not move after the impact.}}{70}{figure.caption.37}\protected@file@percent }
\newlabel{no_beat}{{4.13}{70}{Extended temporal window of joints' elastic coordinates for Simulation 1. The oscillations are constant, since the arms do not move after the impact}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {First joint.}}}}{70}{subfigure.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {Second joint.}}}}{70}{subfigure.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Inertial and Kinetics Properties Retrieval}{71}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{twentyone}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Mass Extraction: Joints' Decoupling}{73}{section.5.1}\protected@file@percent }
\newlabel{decoupling}{{5.1}{73}{Mass Extraction: Joints' Decoupling}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Arms behaviours with estimated mass \SI {2000}{\kilogram }, with (blue) and without (orange) approximations for the first simulation.}}{74}{figure.caption.38}\protected@file@percent }
\newlabel{approximations}{{5.1}{74}{Arms behaviours with estimated mass \SI {2000}{\kilogram }, with (blue) and without (orange) approximations for the first simulation}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {$q_1$ time evolution.}}}}{74}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {$q_2$ time evolution.}}}}{74}{subfigure.1.2}\protected@file@percent }
\newlabel{approx_dynamics}{{5.12}{74}{Mass Extraction: Joints' Decoupling}{equation.5.1.12}{}}
\newlabel{mass_relation}{{5.13}{74}{Mass Extraction: Joints' Decoupling}{equation.5.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Direct Solution}{75}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Position Roots}{75}{subsubsection.5.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Parametric plot of the first joint's time evolution, first simulation. The real mass is $\SI {3000}{\kilogram }$. A visual parameter setting can be possibile by confronting this plot with the real one (see Figure~\ref {q1_real}).}}{75}{figure.caption.39}\protected@file@percent }
\newlabel{parametric_plot}{{5.2}{75}{Parametric plot of the first joint's time evolution, first simulation. The real mass is $\SI {3000}{\kilogram }$. A visual parameter setting can be possibile by confronting this plot with the real one (see Figure~\ref {q1_real})}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}Mass Fit}{75}{subsubsection.5.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Noisy data to simulate a real scenario in orange.}}{76}{figure.caption.40}\protected@file@percent }
\newlabel{noise}{{5.3}{76}{Noisy data to simulate a real scenario in orange}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Closed Form Solution}{77}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Derivative Roots}{77}{subsubsection.5.1.2.1}\protected@file@percent }
\newlabel{new_q}{{5.16}{77}{Derivative Roots}{equation.5.1.16}{}}
\newlabel{closed_form}{{5.18}{77}{Derivative Roots}{equation.5.1.18}{}}
\newlabel{time_solution}{{5.19}{77}{Derivative Roots}{equation.5.1.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}Damping Coefficient and Natural Frequency Fit}{78}{subsubsection.5.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Mass Extraction: Coupled Solution}{79}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Continuous Domain}{79}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Discrete Domain}{80}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces In blue the continous solution, in red the discretized one.}}{80}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {$N_p=5$.}}}}{80}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {$N_p=25$.}}}}{80}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\emph {$N_p=50$.}}}}{80}{subfigure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Velocity Extraction}{81}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results and Conclusion}{82}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Mass Retrieval}{83}{section.6.1}\protected@file@percent }
\newlabel{mass_retrieval}{{6.1}{83}{Mass Retrieval}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces When the manipulator is in its singular configuration, no displacement at the joints happens if the payload approaches with a north-to-south direction.}}{84}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Linearization error for different first arm's configuration, Simulation 1: non-linear solution in blue, linearized solution in orange, with $\hat  {m}=\SI {2000}{\kilogram }$.}}{85}{figure.caption.43}\protected@file@percent }
\newlabel{linear_error_1}{{6.2}{85}{Linearization error for different first arm's configuration, Simulation 1: non-linear solution in blue, linearized solution in orange, with $\hat {m}=\SI {2000}{\kilogram }$}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {$q_{2,0}=\SI {0}{\radian }$}}}}{85}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {$q_{2,0}=\SI [parse-numbers = false]{\pi /6}{\radian }$}}}}{85}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\emph {$q_{2,0}=\SI [parse-numbers = false]{\pi /4}{\radian }$}}}}{85}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\emph {$q_{2,0}=\SI [parse-numbers = false]{\pi /3}{\radian }$}}}}{85}{subfigure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\emph {$q_{2,0}=\SI [parse-numbers = false]{\pi /2}{\radian }$}}}}{85}{subfigure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Approximation error for different first arm's configuration, Simulation 1: non-approximated linearized solution in orange, approximated solution in blue, with $\hat  {m}=\SI {2000}{\kilogram }$.}}{86}{figure.caption.44}\protected@file@percent }
\newlabel{approximation_error_1}{{6.3}{86}{Approximation error for different first arm's configuration, Simulation 1: non-approximated linearized solution in orange, approximated solution in blue, with $\hat {m}=\SI {2000}{\kilogram }$}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {$q_{2,0}=\SI {0}{\radian }$}}}}{86}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {$q_{2,0}=\SI [parse-numbers = false]{\pi /6}{\radian }$}}}}{86}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\emph {$q_{2,0}=\SI [parse-numbers = false]{\pi /4}{\radian }$}}}}{86}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\emph {$q_{2,0}=\SI [parse-numbers = false]{\pi /3}{\radian }$}}}}{86}{subfigure.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\emph {$q_{2,0}=\SI [parse-numbers = false]{\pi /2}{\radian }$}}}}{86}{subfigure.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \relax }}{87}{figure.caption.45}\protected@file@percent }
\newlabel{q201}{{6.4}{87}{\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces \relax }}{87}{figure.caption.46}\protected@file@percent }
\newlabel{q261}{{6.5}{87}{\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces \relax }}{88}{figure.caption.47}\protected@file@percent }
\newlabel{q241}{{6.6}{88}{\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces \relax }}{88}{figure.caption.48}\protected@file@percent }
\newlabel{q231}{{6.7}{88}{\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces \relax }}{89}{figure.caption.49}\protected@file@percent }
\newlabel{q221}{{6.8}{89}{\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces \relax }}{89}{figure.caption.50}\protected@file@percent }
\newlabel{uncoupled_1}{{6.9}{89}{\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces \relax }}{90}{figure.caption.51}\protected@file@percent }
\newlabel{uncoupled_2}{{6.10}{90}{\relax }{figure.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Uncoupled methods comparison for Simulation 1 and $q_{2,0}=\SI [parse-numbers = false]{\pi /2}{\radian }$.}}{90}{table.caption.52}\protected@file@percent }
\newlabel{uncoupled_comparison_1}{{6.1}{90}{Uncoupled methods comparison for Simulation 1 and $q_{2,0}=\SI [parse-numbers = false]{\pi /2}{\radian }$}{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Uncoupled methods comparison for Simulation 2 and $q_{2,0}=\SI [parse-numbers = false]{\pi /2}{\radian }$.}}{91}{table.caption.53}\protected@file@percent }
\newlabel{uncoupled_comparison_2}{{6.2}{91}{Uncoupled methods comparison for Simulation 2 and $q_{2,0}=\SI [parse-numbers = false]{\pi /2}{\radian }$}{table.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Velocity Retrieval}{92}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Velocoty error for Simulation 1.}}{93}{figure.caption.54}\protected@file@percent }
\newlabel{velocity_1}{{6.11}{93}{Velocoty error for Simulation 1}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Velocity error for Simulation 2.}}{94}{figure.caption.55}\protected@file@percent }
\newlabel{velocity_2}{{6.12}{94}{Velocity error for Simulation 2}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results' Analysis}{95}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Final Considerations}{96}{section.6.4}\protected@file@percent }
\citation{twentysix}
\citation{eighteen}
\citation{seventeen}
\citation{fifteen}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Further Developments}{97}{subsection.6.4.1}\protected@file@percent }
\citation{fourteen}
\citation{twentythree}
\citation{twentyfour}
\citation{twentyfive}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Conclusion}{99}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{100}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Matrices}{101}{appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix_matrices}{{A}{101}{Matrices}{appendix.a.A}{}}
\newlabel{RF1}{102}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Code}{103}{appendix.a.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code}{{B}{103}{Code}{appendix.a.B}{}}
\newlabel{pseudo_scalar}{{B.2}{104}{Code}{equation.a.B.0.2}{}}
\newlabel{RF2}{105}
\newlabel{maple_q1}{{B.3}{105}{Code}{equation.a.B.0.3}{}}
\newlabel{RF3}{106}
\newlabel{maple_q2}{{B.4}{106}{Code}{equation.a.B.0.4}{}}
\citation{*}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Plots}{107}{appendix.a.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix_plots}{{C}{107}{Plots}{appendix.a.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Linearization error for different first arm's configuration, Simulation 2: non-linear solution in blue, linearized solution in orange, with $\hat  {m}=\SI {2000}{\kilogram }$.}}{108}{figure.caption.60}\protected@file@percent }
\newlabel{linear_error_2}{{C.1}{108}{Linearization error for different first arm's configuration, Simulation 2: non-linear solution in blue, linearized solution in orange, with $\hat {m}=\SI {2000}{\kilogram }$}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {$q_{2,0}=\SI {0}{\radian }$}}}}{108}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {$q_{2,0}=\SI [parse-numbers = false]{\pi /6}{\radian }$}}}}{108}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\emph {$q_{2,0}=\SI [parse-numbers = false]{\pi /4}{\radian }$}}}}{108}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\emph {$q_{2,0}=\SI [parse-numbers = false]{\pi /3}{\radian }$}}}}{108}{subfigure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\emph {$q_{2,0}=\SI [parse-numbers = false]{\pi /2}{\radian }$}}}}{108}{subfigure.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Approximation error for different first arm's configuration, Simulation 2: non-approximated linearized solution in orange, approximated solution in blue, with $\hat  {m}=\SI {2000}{\kilogram }$.}}{109}{figure.caption.61}\protected@file@percent }
\newlabel{approximation_error_2}{{C.2}{109}{Approximation error for different first arm's configuration, Simulation 2: non-approximated linearized solution in orange, approximated solution in blue, with $\hat {m}=\SI {2000}{\kilogram }$}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {$q_{2,0}=\SI {0}{\radian }$}}}}{109}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {$q_{2,0}=\SI [parse-numbers = false]{\pi /6}{\radian }$}}}}{109}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\emph {$q_{2,0}=\SI [parse-numbers = false]{\pi /4}{\radian }$}}}}{109}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\emph {$q_{2,0}=\SI [parse-numbers = false]{\pi /3}{\radian }$}}}}{109}{subfigure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\emph {$q_{2,0}=\SI [parse-numbers = false]{\pi /2}{\radian }$}}}}{109}{subfigure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces \relax }}{110}{figure.caption.62}\protected@file@percent }
\newlabel{q262}{{C.3}{110}{\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces \relax }}{110}{figure.caption.63}\protected@file@percent }
\newlabel{q242}{{C.4}{110}{\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces \relax }}{111}{figure.caption.64}\protected@file@percent }
\newlabel{q232}{{C.5}{111}{\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces \relax }}{111}{figure.caption.65}\protected@file@percent }
\newlabel{q222}{{C.6}{111}{\relax }{figure.caption.65}{}}
\bibcite{twentyseven}{1}
\bibcite{three}{2}
\bibcite{five}{3}
\bibcite{one}{4}
\bibcite{six}{5}
\bibcite{esa}{6}
\bibcite{two}{7}
\bibcite{twentyeight}{8}
\bibcite{twentynine}{9}
\bibcite{twentythree}{10}
\bibcite{twentyfour}{11}
\bibcite{four}{12}
\bibcite{seven}{13}
\bibcite{sheet}{14}
\bibcite{nasa}{15}
\bibcite{eight}{16}
\bibcite{eleven}{17}
\bibcite{nine}{18}
\bibcite{ten}{19}
\bibcite{twelve}{20}
\bibcite{fifteen}{21}
\bibcite{fourteen}{22}
\bibcite{sixteen}{23}
\bibcite{seventeen}{24}
\bibcite{eighteen}{25}
\bibcite{twentyfive}{26}
\bibcite{nineteen}{27}
\bibcite{twenty}{28}
\bibcite{twentyone}{29}
\bibcite{thirteen}{30}
\bibcite{twentysix}{31}
\bibcite{twentytwo}{32}
\bibstyle{ieeetr}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{120}
