\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents}{i}{figure.caption.1}%
\contentsline {chapter}{Introduction}{ii}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Space Manipulators: an Overview}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Historical background}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Main characteristics}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}State-of-art}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}SSRMS}{8}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}SPDM}{9}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}JEMRMS}{10}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}ERA}{11}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}RMSs Comparison}{12}{subsection.1.3.5}%
\contentsline {chapter}{\numberline {2}Kinematics}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Fundamental of Kinematics}{16}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Roto-Translation Matrix}{16}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Velocity Matrix}{17}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Danavit-Hartenberg Method}{18}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Jacobian Matrix}{19}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Planar Vehicle-Manipulator System}{20}{section.2.2}%
