\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction}{ii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Space Manipulators: an Overview}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Historical background}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Main characteristics}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}State-of-art}{6}{section.1.3}\protected@file@percent }
\newlabel{state_of_art}{{1.3}{6}{State-of-art}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}SSRMS}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces SSRMS Dimensions [4].\relax }}{8}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SSRMS_dim}{{1.1}{8}{SSRMS Dimensions [4].\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The SSRMS on orbit [7].\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{SSRMS_orbit}{{1.2}{8}{The SSRMS on orbit [7].\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}SPDM}{8}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The SPDM on orbit.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{SPDM_orbit}{{1.3}{9}{The SPDM on orbit.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}JEMRMS}{9}{subsection.1.3.3}\protected@file@percent }
\newlabel{unitary}{{1.4a}{10}{Subfigure 1 1.4a}{subfigure.1.4.1}{}}
\newlabel{sub@unitary}{{(a)}{a}{Subfigure 1 1.4a\relax }{subfigure.1.4.1}{}}
\newlabel{normal}{{1.4b}{10}{Subfigure 1 1.4b}{subfigure.1.4.2}{}}
\newlabel{sub@normal}{{(b)}{b}{Subfigure 1 1.4b\relax }{subfigure.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The JEMRMS components. [8]\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{JEMRMS_components}{{1.4}{10}{The JEMRMS components. [8]\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}ERA}{10}{subsection.1.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces ERA's components.\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{ERA}{{1.5}{11}{ERA's components.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}RMSs Comparison}{11}{subsection.1.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Rod's properties.\relax }}{12}{table.caption.9}\protected@file@percent }
\newlabel{properties}{{1.1}{12}{Rod's properties.\relax }{table.caption.9}{}}
\gdef \@abspage@last{16}
