\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction}{iii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Space Manipulators: an Overview}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Historical background}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Main characteristics}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}State-of-art}{8}{section.1.3}\protected@file@percent }
\newlabel{state_of_art}{{1.3}{8}{State-of-art}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}SSRMS}{8}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces SSRMS Dimensions [4].}}{9}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SSRMS_dim}{{1.1}{9}{SSRMS Dimensions [4]}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}SPDM}{9}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The SSRMS on orbit [7].}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{SSRMS_orbit}{{1.2}{10}{The SSRMS on orbit [7]}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The SPDM on orbit.}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{SPDM_orbit}{{1.3}{10}{The SPDM on orbit}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}JEMRMS}{10}{subsection.1.3.3}\protected@file@percent }
\newlabel{unitary}{{1.4a}{11}{Subfigure 1 1.4a}{subfigure.1.4.1}{}}
\newlabel{sub@unitary}{{(a)}{a}{Subfigure 1 1.4a\relax }{subfigure.1.4.1}{}}
\newlabel{normal}{{1.4b}{11}{Subfigure 1 1.4b}{subfigure.1.4.2}{}}
\newlabel{sub@normal}{{(b)}{b}{Subfigure 1 1.4b\relax }{subfigure.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The JEMRMS components. [8]}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{JEMRMS_components}{{1.4}{11}{The JEMRMS components. [8]}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}ERA}{11}{subsection.1.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces ERA's components.}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{ERA}{{1.5}{12}{ERA's components}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}RMSs Comparison}{12}{subsection.1.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces SSRMS, ERA and JEMRMS specifications [4].}}{13}{table.caption.9}\protected@file@percent }
\newlabel{SRMs_comparison}{{1.1}{13}{SSRMS, ERA and JEMRMS specifications [4]}{table.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kinematics}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kinematics}{{2}{14}{Kinematics}{chapter.2}{}}
\newlabel{grubler}{{2.1}{14}{Kinematics}{equation.2.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 2D RR (revolute-revolute) manipulator.}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{end_defector}{{2.1}{15}{2D RR (revolute-revolute) manipulator}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fundamental of Kinematics}{16}{section.2.1}\protected@file@percent }
\newlabel{Homogeneous}{{2.1}{16}{Fundamental of Kinematics}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Roto-Translation Matrix}{16}{subsection.2.1.1}\protected@file@percent }
\newlabel{rotation_matrix}{{2.2}{16}{Roto-Translation Matrix}{equation.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Vecors $v_2$ is rotate by $\theta $ withh respect to $v_1$.}}{16}{figure.caption.11}\protected@file@percent }
\newlabel{rotation_vectors}{{2.2}{16}{Vecors $v_2$ is rotate by $\theta $ withh respect to $v_1$}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The same point can be described with respect to both a fixed and a rotated mobile frame (in red).}}{17}{figure.caption.12}\protected@file@percent }
\newlabel{rotation_point}{{2.3}{17}{The same point can be described with respect to both a fixed and a rotated mobile frame (in red)}{figure.caption.12}{}}
\newlabel{concatenate}{{2.4}{17}{Roto-Translation Matrix}{equation.2.1.4}{}}
\newlabel{rotation_matrices}{{2.5}{17}{Roto-Translation Matrix}{equation.2.1.5}{}}
\newlabel{roto_translation}{{2.7}{18}{Roto-Translation Matrix}{equation.2.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Definition of a point in a rotated and translated frame with respect to the fixed one. The position of $P$ with respect to the fixed frame (red arrow) can be seen as the sum of the position of the moving frame $O_m$ with respect of $O_f$ and the relative position of $P$ in the moving frame, both in blue.}}{18}{figure.caption.13}\protected@file@percent }
\newlabel{translation}{{2.4}{18}{Definition of a point in a rotated and translated frame with respect to the fixed one. The position of $P$ with respect to the fixed frame (red arrow) can be seen as the sum of the position of the moving frame $O_m$ with respect of $O_f$ and the relative position of $P$ in the moving frame, both in blue}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Velocity Matrix}{18}{subsection.2.1.2}\protected@file@percent }
\newlabel{velocity_section}{{2.1.2}{18}{Velocity Matrix}{subsection.2.1.2}{}}
\newlabel{velocity_matrix}{{2.9}{18}{Velocity Matrix}{equation.2.1.9}{}}
\newlabel{composition}{{2.11}{19}{Velocity Matrix}{equation.2.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Rival's Theorem for velocities composition. The three transformation $W_{01}$, $W_{12}$ and $W_{02}$ are also called \textit  {Drag Motion}, \textit  {Relative Motion} and \textit  {Absolute Motion} respectively.}}{19}{figure.caption.14}\protected@file@percent }
\newlabel{rival}{{2.5}{19}{Rival's Theorem for velocities composition. The three transformation $W_{01}$, $W_{12}$ and $W_{02}$ are also called \textit {Drag Motion}, \textit {Relative Motion} and \textit {Absolute Motion} respectively}{figure.caption.14}{}}
\newlabel{change_frame}{{2.12}{19}{Velocity Matrix}{equation.2.1.12}{}}
\newlabel{L_matrix}{{2.13}{20}{Velocity Matrix}{equation.2.1.13}{}}
\newlabel{L_matrix}{{2.15}{20}{Velocity Matrix}{equation.2.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Danavit-Hartenberg Method}{20}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The Danavit-Hartenberg rule has been used to place the local joints' frame (in red) in a planar RR manipulator, with arms length $l_1$ and $l_2$, mounted on top of a disk-shaped base (in green). The rotated frame of the base of the angle $\theta _o$ has been plotted in blue. Following the hand rule, the z axis is orthogonal to the plane.}}{21}{figure.caption.15}\protected@file@percent }
\newlabel{DH}{{2.6}{21}{The Danavit-Hartenberg rule has been used to place the local joints' frame (in red) in a planar RR manipulator, with arms length $l_1$ and $l_2$, mounted on top of a disk-shaped base (in green). The rotated frame of the base of the angle $\theta _o$ has been plotted in blue. Following the hand rule, the z axis is orthogonal to the plane}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Jacobian Matrix}{21}{subsection.2.1.4}\protected@file@percent }
\newlabel{EE_position}{{2.16}{21}{Jacobian Matrix}{equation.2.1.16}{}}
\newlabel{task_dimension}{{2.17}{21}{Jacobian Matrix}{equation.2.1.17}{}}
\newlabel{pseudoinverse}{{2.18}{22}{Jacobian Matrix}{equation.2.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Planar Vehicle-Manipulator System}{23}{section.2.2}\protected@file@percent }
\newlabel{planar_VMS}{{2.2}{23}{Planar Vehicle-Manipulator System}{section.2.2}{}}
\newlabel{object_coordinates}{{2.20}{23}{Planar Vehicle-Manipulator System}{equation.2.2.20}{}}
\newlabel{EE_position}{{2.23}{24}{Planar Vehicle-Manipulator System}{equation.2.2.23}{}}
\newlabel{W_bo}{{2.26}{25}{Planar Vehicle-Manipulator System}{equation.2.2.26}{}}
\newlabel{arm_1_vel}{{2.27}{25}{Planar Vehicle-Manipulator System}{equation.2.2.27}{}}
\newlabel{arms_velocity}{{2.28}{25}{Planar Vehicle-Manipulator System}{equation.2.2.28}{}}
\newlabel{L_matrices}{{2.29}{26}{Planar Vehicle-Manipulator System}{equation.2.2.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Object's Kinematics}{26}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Tumbling object disk approximation.}}{27}{figure.caption.16}\protected@file@percent }
\newlabel{contact_point}{{2.7}{27}{Tumbling object disk approximation}{figure.caption.16}{}}
\newlabel{object_jacobian}{{2.33}{28}{Object's Kinematics}{equation.2.2.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dynamics}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dynamics}{{3}{29}{Dynamics}{chapter.3}{}}
\newlabel{force_jacobian}{{3.4}{30}{Dynamics}{equation.3.0.4}{}}
\newlabel{equation_motion}{{3.5}{30}{Dynamics}{equation.3.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Classic Approach}{31}{section.3.1}\protected@file@percent }
\newlabel{kinetic_body}{{3.8}{31}{Classic Approach}{equation.3.1.8}{}}
\newlabel{final_kinetic_body}{{3.9}{31}{Classic Approach}{equation.3.1.9}{}}
\newlabel{energy_sum}{{3.10}{32}{Classic Approach}{equation.3.1.10}{}}
\newlabel{lagrangian}{{3.11}{32}{Classic Approach}{equation.3.1.11}{}}
\newlabel{kin_energy}{{3.12}{32}{Classic Approach}{equation.3.1.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Moments of inertia of the planar VMS' bodies, with respect to their centre of mass (in the centre of the base and the arms), with $i=\{1,2\}$.}}{33}{table.caption.17}\protected@file@percent }
\newlabel{inertia_moments}{{3.1}{33}{Moments of inertia of the planar VMS' bodies, with respect to their centre of mass (in the centre of the base and the arms), with $i=\{1,2\}$}{table.caption.17}{}}
\newlabel{non_lagrangian}{{3.13}{33}{Classic Approach}{equation.3.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Forces and torques applied to the base ($F_x,F_y,\tau _0$) and to the links ($\tau _1,\tau _2$). Note that the torque of the first arm affects the base and the torque of the second arm affects the first arm.}}{34}{figure.caption.18}\protected@file@percent }
\newlabel{forces}{{3.1}{34}{Forces and torques applied to the base ($F_x,F_y,\tau _0$) and to the links ($\tau _1,\tau _2$). Note that the torque of the first arm affects the base and the torque of the second arm affects the first arm}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Object's Dynamics}{34}{subsection.3.1.1}\protected@file@percent }
\newlabel{object_dynamics}{{3.1.1}{34}{Object's Dynamics}{subsection.3.1.1}{}}
\newlabel{object_matrices}{{3.17}{35}{Object's Dynamics}{equation.3.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Homogeneous Matrices Approach}{36}{section.3.2}\protected@file@percent }
\newlabel{pseudo_moments}{{3.19}{36}{Homogeneous Matrices Approach}{equation.3.2.19}{}}
\newlabel{moments_convertion}{{3.20}{36}{Homogeneous Matrices Approach}{equation.3.2.20}{}}
\newlabel{action_matrix}{{3.21}{36}{Homogeneous Matrices Approach}{equation.3.2.21}{}}
\newlabel{non_lagrangian_matrix}{{3.24}{37}{Homogeneous Matrices Approach}{equation.3.2.24}{}}
\newlabel{kinetic_matrix}{{3.25}{37}{Homogeneous Matrices Approach}{equation.3.2.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Moments of inertia of the planar VMS' bodies, with respect to their centre of mass (in the centre of the base and the arms), with $i=\{1,2\}$.}}{38}{table.caption.19}\protected@file@percent }
\newlabel{pseudo_moments_table}{{3.2}{38}{Moments of inertia of the planar VMS' bodies, with respect to their centre of mass (in the centre of the base and the arms), with $i=\{1,2\}$}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Object's Dynamics}{39}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Impact Analysis}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{initial_impact}{{4.1}{41}{Impact Analysis}{equation.4.0.1}{}}
\newlabel{impact_force}{{4.2}{42}{Impact Analysis}{equation.4.0.2}{}}
\newlabel{general_impact}{{4.5}{42}{Impact Analysis}{equation.4.0.5}{}}
\newlabel{momentum_conservation}{{4.7}{42}{Impact Analysis}{equation.4.0.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Rigid Bodies}{44}{section.4.1}\protected@file@percent }
\newlabel{kinematic_constraint}{{4.8}{44}{Rigid Bodies}{equation.4.1.8}{}}
\newlabel{composition}{{4.9}{44}{Rigid Bodies}{equation.4.1.9}{}}
\newlabel{final_velocities}{{4.10}{44}{Rigid Bodies}{equation.4.1.10}{}}
\newlabel{composition_diff}{{4.15}{45}{Rigid Bodies}{equation.4.1.15}{}}
\newlabel{final_equation_motion}{{4.18}{45}{Rigid Bodies}{equation.4.1.18}{}}
\newlabel{VMS_dynamics}{{4.19}{45}{Rigid Bodies}{equation.4.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Free motion simulation}{45}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces VMS parameters.}}{46}{table.caption.20}\protected@file@percent }
\newlabel{VMS_parameters}{{4.1}{46}{VMS parameters}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Simulation's initial positions.}}{46}{table.caption.21}\protected@file@percent }
\newlabel{initial_positions}{{4.2}{46}{Simulation's initial positions}{table.caption.21}{}}
\newlabel{contact_rotation}{{4.20}{46}{Free motion simulation}{equation.4.1.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Simulation's initial velocities.}}{46}{table.caption.22}\protected@file@percent }
\newlabel{initial_velocities}{{4.3}{46}{Simulation's initial velocities}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Control based simulation}{47}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Initial and final (dashed) position of the VMS after the impact for the two different simulations. In the left image, the satellite approaches the VMS with a west to east motion, while in the right one with a north to south motion.}}{48}{figure.caption.23}\protected@file@percent }
\newlabel{no_control_result}{{4.1}{48}{Initial and final (dashed) position of the VMS after the impact for the two different simulations. In the left image, the satellite approaches the VMS with a west to east motion, while in the right one with a north to south motion}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces VMS generalized coordinates' displacement after the catching of the payload when no control is performed, simulation one.}}{49}{figure.caption.24}\protected@file@percent }
\newlabel{free_motion_1}{{4.2}{49}{VMS generalized coordinates' displacement after the catching of the payload when no control is performed, simulation one}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces VMS generalized coordinates' displacement after the catching of the payload when no control is performed, simulation two.}}{50}{figure.caption.25}\protected@file@percent }
\newlabel{free_motion_2}{{4.3}{50}{VMS generalized coordinates' displacement after the catching of the payload when no control is performed, simulation two}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A typical robot control system. An inner control loop is used to help the amplifier and actuator to achieve the desired force or torque [11].}}{50}{figure.caption.26}\protected@file@percent }
\newlabel{block_diagram}{{4.4}{50}{A typical robot control system. An inner control loop is used to help the amplifier and actuator to achieve the desired force or torque [11]}{figure.caption.26}{}}
\newlabel{feedback_linearization}{{4.26}{51}{Control based simulation}{equation.4.1.26}{}}
\newlabel{controlled_dynamics}{{4.27}{51}{Control based simulation}{equation.4.1.27}{}}
\newlabel{critically_damped}{{4.30}{51}{Control based simulation}{equation.4.1.30}{}}
\newlabel{q1_real}{{4.5d}{52}{Subfigure 4 4.5d}{subfigure.4.5.4}{}}
\newlabel{sub@q1_real}{{(d)}{d}{Subfigure 4 4.5d\relax }{subfigure.4.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces VMS generalized coordinates' displacement after the catching of the payload when no control is performed, simulation one. In yellow, an underdamped behaviour ($\xi =0.5$), in blue a critically damped behaviour ($\xi =1$), in green an overdamped behaviour ($\xi =1.5$).}}{52}{figure.caption.27}\protected@file@percent }
\newlabel{controlled_motion_1}{{4.5}{52}{VMS generalized coordinates' displacement after the catching of the payload when no control is performed, simulation one. In yellow, an underdamped behaviour ($\xi =0.5$), in blue a critically damped behaviour ($\xi =1$), in green an overdamped behaviour ($\xi =1.5$)}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces VMS generalized coordinates' displacement after the catching of the payload when no control is performed, simulation two.}}{53}{figure.caption.28}\protected@file@percent }
\newlabel{controlled_motion_2}{{4.6}{53}{VMS generalized coordinates' displacement after the catching of the payload when no control is performed, simulation two}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Elastic Bodies}{54}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Inertial and Kinetics Properties Retrieval}{55}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Mass Extraction}{55}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Arms behaviours with estimated mass \SI {2000}{\kilogram }, with (orange) and without (blue) approximations for the first simulation.}}{56}{figure.caption.29}\protected@file@percent }
\newlabel{approximations}{{5.1}{56}{Arms behaviours with estimated mass \SI {2000}{\kilogram }, with (orange) and without (blue) approximations for the first simulation}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {$q_1$ time evolution.}}}}{56}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {$q_2$ time evolution.}}}}{56}{subfigure.1.2}\protected@file@percent }
\newlabel{approx_dynamics}{{5.2}{57}{Mass Extraction}{equation.5.1.2}{}}
\newlabel{mass_relation}{{5.3}{57}{Mass Extraction}{equation.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Symbolic Approach}{57}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Direct Solution}{57}{subsubsection.5.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}Closed Form Solution}{57}{subsubsection.5.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Joint}{57}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Parametric plot of the first joint's time evolution, first simulation. The real mass is $\SI {3000}{\kilogram }$. A visual parameter setting can be possibile by confronting this plot with the real one (see Figure~\ref {q1_real}).}}{58}{figure.caption.30}\protected@file@percent }
\newlabel{parametric_plot}{{5.2}{58}{Parametric plot of the first joint's time evolution, first simulation. The real mass is $\SI {3000}{\kilogram }$. A visual parameter setting can be possibile by confronting this plot with the real one (see Figure~\ref {q1_real})}{figure.caption.30}{}}
\newlabel{first_joint}{{5.7}{58}{First Joint}{equation.5.1.7}{}}
\newlabel{time_solution}{{5.8}{58}{First Joint}{equation.5.1.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Second Joint}{59}{section*.32}\protected@file@percent }
\newlabel{new_q2}{{5.11}{59}{Second Joint}{equation.5.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Interpolation Approach}{59}{subsection.5.1.2}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{64}
