This is BibTeX, Version 0.99d (TeX Live 2024/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: biblio.bib
You've used 7 entries,
            1876 wiz_defined-function locations,
            512 strings with 4555 characters,
and the built_in function-call counts, 1784 in all, are:
= -- 186
> -- 62
< -- 0
+ -- 24
- -- 17
* -- 120
:= -- 249
add.period$ -- 9
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 78
empty$ -- 173
format.name$ -- 17
if$ -- 439
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 4
newline$ -- 27
num.names$ -- 6
pop$ -- 27
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 123
swap$ -- 34
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 18
width$ -- 8
write$ -- 71
