\begin{tikzpicture}

  \def\thetaO{30}
  \def\alpha{60}
  \def\r{2}

  \coordinate (O) at (0,0);
  \coordinate (Oo) at (3,3);
  \coordinate (cp) at ({3+\r*cos(\alpha)},{3+\r*sin(\alpha)});

  \draw[thick,fill=red!50] (3,3) circle (\r);

  \draw[thick,black,->] (O) -- (0,7) node[anchor=east]{$y_f$};
  \draw[thick,black,->] (O) -- (7,0) node[anchor=west]{$x_f$};

  \draw[thick,black,->] (Oo) -- (3,6) node[anchor=east]{$y_{O_0}$};
  \draw[thick,black,->] (Oo) -- (6,3) node[anchor=west]{$x_{O_0}$};

  \draw[thick,black,->] (Oo) -- ({3-3*sin(\thetaO)},{3+3*cos(\thetaO)}) node[anchor=east]{$y_{O_1}$};
  \draw[thick,black,->] (Oo) -- ({3+3*cos(\thetaO)},{3+3*sin(\thetaO)}) node[anchor=west]{$x_{O_1}$};

  \draw[thick,white] (Oo) -- ({3+\r*cos(\alpha)},{3+\r*sin(\alpha)}) node[anchor=north east]{$r$};

  \draw[ultra thick,->] (5.5,3) arc [start angle=0, end angle=\thetaO, x radius=2.5, y radius=2.5];
  \draw[ultra thick,->] ({3+1.3*cos(\thetaO)},{3+1.3*sin(\thetaO)}) arc [start angle=0, end angle=\alpha, x radius=0.7, y radius=0.7];

  \filldraw[fill=black] (O) circle (0.1);
  \filldraw[fill=black] (Oo) circle (0.1);
  \filldraw[fill=black] (cp) circle (0.1);

  \node[anchor=east] at (O) {$O_f$};
  \node[anchor=east] at (Ob) {$O_{O_0}$};
  \node[anchor=south west] at (5.5,3.3) {$\theta_O$};
  \node[anchor=east] at ({3+1.8*cos(\thetaO)},{3+2.2*sin(\thetaO)}) {$\gamma$};
  \node[anchor=south west] at (cp) {$c_p$};

\end{tikzpicture}