\begin{tikzpicture}

  \def\alpha{25}
  \def\beta{-15}

  \coordinate (O1) at (0,0);
  \coordinate (O2) at (5,2);
  \coordinate (O3) at (8,-1);
  \coordinate (P) at (10,0);
  \coordinate (x1) at (3,0);
  \coordinate (y1) at (0,3);
  \coordinate (x2) at ({5+3*cos(\alpha)},{2+3*sin(\alpha)});
  \coordinate (y2) at ({5-3*sin(\alpha)},{2+3*cos(\alpha)});
  \coordinate (x3) at ({8+3*cos(\beta)},{-1+3*sin(\beta)});
  \coordinate (y3) at ({8-3*sin(\beta)},{-1+3*cos(\beta)});

  \coordinate (d1) at (1,2);
  \coordinate (d2) at (7,4);
  \coordinate (d3) at (1.5,-1.5);

  \draw[thick,black,->] (O1) -- (y1) node[anchor=east]{$y_0$};
  \draw[thick,black,->] (O1) -- (x1) node[anchor=west]{$x_0$};

  \draw[thick,black,->] (O2) -- (y2) node[anchor=east]{$y_1$};
  \draw[thick,black,->] (O2) -- (x2) node[anchor=west]{$x_1$};

  \draw[thick,black,->] (O3) -- (y3) node[anchor=east]{$y_2$};
  \draw[thick,black,->] (O3) -- (x3) node[anchor=west]{$x_2$};

  \def\myshift#1{\raisebox{2ex}}
  \draw[red,->,thick,postaction={decorate,decoration={text along path,text align=center,text={|\myshift|W01}}}] (d1) arc[start angle=130,end angle=90,radius=4cm];
  \draw[red,->,thick,postaction={decorate,decoration={text along path,text align=center,text={|\myshift|W12}}}] (d2) arc[start angle=130,end angle=-10, x radius=2, y radius=1.5];
  \draw[red,->,thick,postaction={decorate,decoration={text along path,text align=center,text={|\myshift|W02}}}] (d3) arc[start angle=-180,end angle=-20, x radius=3.5, y radius=2];

  \filldraw[fill=black] (P) circle (0.1);
  \filldraw[fill=black] (O2) circle (0.1);
  \filldraw[fill=black] (O1) circle (0.1);
  \filldraw[fill=black] (O3) circle (0.1);

  \node[anchor=west] at (P) {$P$};
  \node[anchor=north] at (O2) {$O_1$};
  \node[anchor=north] at (O1) {$O_0$};
  \node[anchor=north] at (O3) {$O_2$};

\end{tikzpicture}