This is BibTeX, Version 0.99d (TeX Live 2024/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: biblio.bib
You've used 8 entries,
            1876 wiz_defined-function locations,
            518 strings with 4857 characters,
and the built_in function-call counts, 2157 in all, are:
= -- 217
> -- 85
< -- 0
+ -- 32
- -- 24
* -- 149
:= -- 302
add.period$ -- 10
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 97
empty$ -- 207
format.name$ -- 24
if$ -- 527
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 5
newline$ -- 30
num.names$ -- 7
pop$ -- 34
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 147
swap$ -- 41
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 22
width$ -- 9
write$ -- 80
